# nexopark

./: .gitignore  NexoPark.sln  README.md  docker-compose.yml  sequenceDiagram.mmd
frontend/: next.config.js
frontend/src/app/login/: page.tsx
frontend/src/app/veiculos/: NovoVeiculo.tsx  page.tsx
src/NexoPark.API/: NexoPark.API.csproj  Program.cs
src/NexoPark.API/Properties/: launchSettings.json
src/NexoPark.Core/: Class1.cs
src/NexoPark.Core/Constants/: AppRoles.cs
src/NexoPark.Core/DTOs/: LoginRequest.cs  LoginResponse.cs  VeiculoRequest.cs
src/NexoPark.Core/Entities/: Administrador.cs  Veiculo.cs
src/NexoPark.Core/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IVeiculoRepository.cs  IVeiculoService.cs  JwtService.cs
src/NexoPark.Infra/: Class1.cs  NexoPark.Infra.csproj
src/NexoPark.Infra/Context/: ApplicationDbContext.cs
src/NexoPark.Infra/Migrations/: 20251001213858_InitialStructure.Designer.cs  20251001213858_InitialStructure.cs  20251002021643_AddAdminTestUser.Designer.cs  20251002021643_AddAdminTestUser.cs  ApplicationDbContextModelSnapshot.cs
src/NexoPark.Infra/Services/: AuthService.cs  JwtService.cs  VeiculoRepository.cs  VeiculoService.cs
tests/NexoPark.Tests.Integration/: NexoPark.Tests.Integration.csproj  UnitTest1.cs
tests/NexoPark.Tests.Unit/: NexoPark.Tests.Unit.csproj  UnitTest1.cs
